worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen *:80;

        client_max_body_size 0;

        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;



        # External settings, do not remove
        #ENV_ACCESS_LOG

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        # REST API (Swagger)
        location / {
            proxy_pass http://server:8080;
        }

        # Swagger UI
        location /swagger/ {
            proxy_pass http://swagger:8080;
        }
    }

}
